@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&family=Karla:wght@400;500;600;700&display=swap')

$body_font: 'Inconsolata', monospace
$heading_font: 'Karla', sans-serif

// global styles 
html,body
    font-size: 16px
    font-family: $body_font

//text styles
h1,h2,h3,h4,h5,h6
    font-family: $heading_font
